{

  "ConnectionStrings": {

    "JoseChatata": "server=LAPTOP-II7GN3D1\\SQLEXPRESS;database=BDMYPERPOSTULACION;integrated security=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
